##################################################################################&
#                         $   ##                       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     #
#########   #################### %% ##########                  ############
##@######   ########%%%%############# %% ########################%%%%%%%%%%%%%%%#
##          ####%%%%%%%%%%%%%%%##%%%%%%%########%%%%%%%%%##%%%%%%%%%############
## ##############################################%%%############################


################%%%%%%############################%#############################
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%          #
#################%%%%#############%%%%%%%%%%%%%#################################
######################################     ###################
               #          ##########                             
####%%%%%%%######################%%%%########################             ######
#####                #########            ###################   ######         #
#################################%%%#########################   ######         #
#    $    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   #   ######         #
########################% ############################## %%%%%%%################
#####%%%%%%%%%#####%%###% ####        ##################%%%%##                 #
###################%%###% #####       #################%%%% ##   #########    #
#%%%%%%%%%%%%%%%%%#%%#%%%        ##                       ##     $              #
############################################     ############################### 
&%%%%%%%%%%%%%%%%%%%%%%%%%%%%#                                   $  #%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%#                                     #%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#######################################%%%%%%%%%%%%




  
  
  Get-MailboxExportRequest -Status InProgress -Database data1
  
  
  Update-GlobalAddressList -Identity "Default Global Address List"
  Remove-OfflineAddressBook -Identity "Default Global Address List"

Update-OfflineAddressBook  -Identity "Default Offline Address Book (Ex2013)" 
Default Offline Address Book (Ex2013) {Version4} {\Default Global Address List, \All Users\S-on}
