##### ############## #
#%%%%%%%%%%%%%%%%%%%%#                                                          #
#%%####%%%%######%%%%#
 %%####%%%#####%%%%%%#
 %%%%%%%%%%%%###%%%%%         $        ########         ##         ############
################%%###############################   ############################
################%%%%%############################# #############################
#%%%%%%%%%%%%%%%%%%%%#                                                         #
#################%%%%#############             #################################jcx dhj
#################%%%%#############             #################################fdgdvdsv
#        @%%%%%%%%%%%                             sdvsvdsf
####%%%%%%%######################    ########################              #####sdfvsdvdsf
#####%%%%%%%%%%%%%%%%#########            ###################   ######         #sdfsfdsdfsdfd
#################################   #########################   ######         #dsfvsfdsvdsfvfs
#&%%%%%%%%%%%%%%%#%%#                                #   ######           #
#%%%%%%%%%%%%%%%%%%#%%##################################        ################
#%%%%%%%%%%%%%%%%%%#%%#######        ##################   ##                   #
%%%%%%%%%%%%%%%%%%%%%%%%
#################### ######